{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DaoFactories": [
    {
      "FactoryName": "sfdb",
      "ConnectionString": "PORT=5432;DATABASE=sfdb;HOST=localhost;PASSWORD=123456;USER ID=postgres;Pooling=false;Timeout=300;CommandTimeout=300;",
      "ProviderName": "",
      "DbType": "npgsql",
      "EnableLog": true,
      "EntityAssemblyNames": [
        "QStack.Framework.Basic.Model",
        "QStack.Framework.AspNetCore.Plugin"
      ]
    },
    {
      "FactoryName": "spiderdb",
      "ConnectionString": "PORT=5432;DATABASE=spiderdb;HOST=localhost;PASSWORD=123456;USER ID=postgres;Pooling=false;Timeout=300;CommandTimeout=300;",
      "ProviderName": "",
      "DbType": "npgsql",
      "EnableLog": true,
      "EnableAutoMigration": true
    }
  ],
  "HadMigration": true
}