{
  "DaoFactories": [
    {
      "FactoryName": "sfdb",
      "ConnectionString": "PORT=5432;DATABASE=sfdb;HOST=host.docker.internal;PASSWORD={{pwd0}};USER ID=postgres;Pooling=false;Timeout=300;CommandTimeout=300;",
      "ProviderName": "",
      "DbType": "npgsql",
      "EnableLog": true,
      "EntityAssemblyNames": [ "QStack.Framework.Basic.Model", "QStack.Framework.AspNetCore.Plugin" ]
    },
    {
      "FactoryName": "spiderdb",
      "ConnectionString": "PORT=5432;DATABASE=spiderdb;HOST=host.docker.internal;PASSWORD={{pwd1}};USER ID=postgres;Pooling=false;Timeout=300;CommandTimeout=300;",
      "ProviderName": "",
      "DbType": "npgsql",
      "EnableLog": true
    }
  ],
  "HangFireOptions": {
    "ConnectionString": "PORT=5432;DATABASE=sfdb;HOST=localhost;PASSWORD={{pwd2}};USER ID=postgres;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "HadMigration": true
}