{
  "SiteSetting": {
    "CorsOrigin": [ "http://localhost:8081", "http://localhost:9527", "http://localhost:61111", "https://manager.qystack.top" ]
  },
  "AllowedHosts": "*",
  "DaoFactories": [
    {

      "FactoryName": "sfdb",
      "ConnectionString": "PORT=5432;DATABASE=sfdb;HOST=host.docker.internal;PASSWORD=123456;USER ID=postgres;Pooling=false;Timeout=300;CommandTimeout=300",
      "ProviderName": "",
      "DbType": "npgsql", //npgsql|mysql|sqlserver|sqlite
      "EnableLog": true,
      "EnableAutoMigration": true,
      "EntityAssemblyNames": []
    },
    {
      "FactoryName": "spiderdb",
      "ConnectionString": "PORT=5432;DATABASE=spiderdb;HOST=host.docker.internal;PASSWORD=123456;USER ID=postgres;Pooling=false;Timeout=300;CommandTimeout=300;",
      "ProviderName": "",
      "DbType": "npgsql",
      "EnableLog": true,
      "EnableAutoMigration": true,
      "EntityAssemblyNames": []
    }

  ],
  "TransactionScopeType": "ServiceFramework.Transaction.EFCoreTransactionScope,QStack.Framework.Persistent.EFCore",
  "HadMigration": false,
  "FileOptions": {
    "UploadFilePath": "upload", //  wwwroot/upload
    "UploadFileTypes": [ "image/jpg", "image/png", "image/jpeg", "application/x-zip-compressed" ],
    "UploadLimitSize": 419430400, //"1024*1024*4"
    "FileViewExcludePaths": [ "app_data/config", "app_data/secrets" ]
  },
  "PluginOptions": {
    "Enable": true,
    "InstallPath": "app_data/plugins"
  },
  "HangFireOptions": {
    "ConnectionString": "PORT=5432;DATABASE=sfdb;HOST=localhost;PASSWORD=123456;USER ID=postgres;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "RabbitMQOptions": {
    "ExchangeName": "QStack.Blog.EXCHANGE",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rbmq_admin",
    "Password": "123456"
  },
  "EnableAopCache": true,
  "EnableAopLog": true,

  "OAuths": {
    "QQ": {
      "AppId": "{{qqappid}}",
      "AppKey": "{{qqappkey}}"
    }
  }
}
